analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 481752,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 544937,\\n    \\"name\\"\: \\"Organization jameskater350\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 496672,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 481752\\n}"
analytics.testresult.autosubmit=true
